<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/info"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Make sure no one is watching your screen"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@id/all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="50dp"
        android:textSize="15dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/opor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**********"
        android:textSize="20dp"
        android:textColor="@color/blue_nowi"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="@id/all"
        app:layout_constraintStart_toStartOf="@id/all"
        app:layout_constraintBottom_toTopOf="@id/all"
        app:layout_constraintTop_toBottomOf="@id/info"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/border_25"
        android:backgroundTint="@color/blue_oscuro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <EditText
            android:id="@+id/input_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/visible_all"
            android:hint="Put your Password"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="textPassword"
            />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_25"
            app:trackColor="@color/blue_oscuro"
            app:indicatorColor="@color/blue_oscuro"
            app:layout_constraintEnd_toEndOf="@id/input_pass"
            app:layout_constraintStart_toStartOf="@id/input_pass"
            app:layout_constraintTop_toBottomOf="@id/input_pass"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/visible_all"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border_25"
            android:backgroundTint="@color/blue_nowi"
            android:layout_marginEnd="20dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/visible_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_eye"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_create"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/border_25"
        android:backgroundTint="@color/blue_oscuro"
        app:layout_constraintTop_toBottomOf="@id/all"
        app:layout_constraintEnd_toEndOf="@id/all"
        app:layout_constraintStart_toStartOf="@id/all"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/text_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textSize="19dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_r"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_create"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>